/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 3>;
            then-layer = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2     &kp N3    &kp N4        &kp N5                            &kp N6  &kp N7  &kp N8     &kp N9             &kp N0    &kp MINUS
&kp ESC    &kp Q   &kp W      &kp E     &kp R         &kp T                             &kp Y   &kp U   &kp I      &kp O              &kp P     &kp BSPC
&kp TAB    &kp A   &kp S      &kp D     &kp F         &kp G                             &kp H   &kp J   &kp K      &kp L              &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V         &kp B   &kp C_MUTE    &kp DELETE  &kp N   &kp M   &kp COMMA  &kp DOT            &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LALT  &kp LEFT_WIN  &mo 3   &kp RET       &kp SPACE   &mo 1   &mo 2   &tog 4     &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                               &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                               &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                            &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &kp K_MUTE    &kp DELETE  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans     &trans        &trans      &mo 1      &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &mo 2  &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &kp K_PREV  &kp K_NEXT  &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                                    &kp PG_UP   &kp HOME    &kp UP    &kp END           &kp PLUS           &kp BACKSPACE
&trans      &trans        &trans        &trans        &kp K_FIND    &trans                                    &kp PG_DN   &kp LEFT    &kp DOWN  &kp RIGHT         &kp EQUAL          &trans
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &to 5     &kp K_CALCULATOR  &trans      &trans      &trans    &trans            &kp BACKSLASH      &trans
                          &trans        &trans        &trans        &mo 3         &trans    &trans            &trans      &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Ten_Key {
            bindings = <
&trans   &trans  &trans     &trans      &trans       &trans                           &trans  &trans  &kp FSLH  &kp LS(ASTRK)  &kp MINUS  &trans
&trans   &trans  &trans     &trans      &trans       &trans                           &trans  &kp N7  &kp N8    &kp N9         &kp PLUS   &kp BSPC
&kp TAB  &trans  &trans     &trans      &trans       &trans                           &trans  &kp N4  &kp N5    &kp N6         &kp EQUAL  &kp TAB
&trans   &trans  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &trans    &kp K_MUTE    &kp DEL  &trans  &kp N1  &kp N2    &kp N3         &kp ENTER  &trans
                 &trans     &trans      &trans       &kp LALT  &trans        &trans   &kp N0  &trans  &tog 4    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        Minecraft {
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3  &kp N4    &kp N5                             &kt N6  &kt N7  &kt N8     &kt N9   &kt N0    &kt MINUS
&kp TAB    &kp Q   &kp W     &kp E   &kp R     &kp T                              &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp CAPS   &kp A   &kp S     &kp D   &kp F     &kp G                              &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kt SQT
&kp LSHFT  &kp Z   &kp X     &kp C   &kp V     &kp B      &tog 0       &trans     &kt N   &kt M   &kt COMMA  &kt DOT  &kt FSLH  &kt RSHFT
                   &kp LALT  &trans  &kp LGUI  &kp ENTER  &kt SPACE    &kt SPACE  &trans  &trans  &trans     &trans
            >;
        };
    };
};
